##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=http://www.google.com
env.resources=resources/common
resources.load.subdirs=1

#set appropriate teststep provider package
step.provider.pkg=com.qmetry.qaf.examples.steps.cucumber;com.sample.automation.common.steps
cucumber.run.mode=false
#[selenium]
remote.server=https://beta.perfectomobile.com/nexperience/perfectomobile/wd/hub
remote.port=80
driver.name=perfectoRemoteDriver
#you can override this property from config file by providing "browser" parameter
perfecto.capabilities.user=uzie@perfectomobile.com
perfecto.capabilities.password=Perfecto1
perfecto.capabilities.automationName=Appium
perfecto.capabilities.browserName=MobileOS
#time 
driver.init.retry.timeout=120

#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=30000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=/Users/chiragjayswal/Downloads/chromedriver


#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=
#utils.StepsListenr

retry.count=0

#set true to fill bean randomly from set of test-data
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
license.key = p0Gl5vRmM3JCp91AHoQ8NcZkut3ClqrqxTG4sAT81HDk+H8cHWtyuWrQwyXS98wFdU2lEM4rCveZhDbqPYWvpF/puOfCxsgv2wpFcbUp9oFa3mnYN1CDapyE3s1X6oozNL2QsNiwcqooGRuoc/g1Ua5o0K+zYt1QCyS6Mo+8W8RZcLb3pYqW9UoftA/Y2s4nwisGXOSSzVRlA/EPe0xndYmrmRbjcVIIUpFO+Hou2JZbjCIsoW86tNKTUK4xk4QLl9KQUv40PBVdSiCOUvmqbzHcGSj2U9KAENU7EjfW/VA=


