#look for train 
train.status = xpath=//*[text()="Train Status"]
find.Station = xpath=(//*[@value='Find a Station' and @type='submit'])[2]
Station.abl = xpath=//*[text()='Albany-Rensselaer, NY (ALB)']
status.button = xpath=//*[@id="un_actionSubmit"]

#buy a ticket
bus.number = xpath=//*[@id="status_train_num"]
buy.ticket = xpath=//*[text()="Buy Tickets"]
ticket.from = xpath=//*[@name="wdf_origin"]
ticket.to = xpath=//*[@name="wdf_destination"]
find.train = xpath=//*[@id="un_actionSubmit"]
continue = xpath=//*[@id="un_actionSubmit"]